# PartyCoins

./: LICENSE  PartyCoinAPI.sln  README.md
PartyCoinAPI/: PartyCoinAPI.csproj  Program.cs  Startup.cs  appsettings.json
PartyCoinAPI/Controllers/: AccountController.cs  CoinController.cs  CompanyController.cs  HomeController.cs  ManageController.cs  MenuController.cs  PartyController.cs  PayMethodController.cs  RoleController.cs  TransactionController.cs  UserController.cs  WalletController.cs
PartyCoinAPI/Data/: ApplicationDbContext.cs  AutoMapper.cs
PartyCoinAPI/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PartyCoinAPI/Migrations/: 20180611162604_users_authentication.Designer.cs  20180611162604_users_authentication.cs  20180611165156_update_user.Designer.cs  20180611165156_update_user.cs  20180612094043_applicationroles.Designer.cs  20180612094043_applicationroles.cs  20180613182046_Modelschanged.Designer.cs  20180613182046_Modelschanged.cs  20180702161730_test134.Designer.cs  20180702161730_test134.cs  20180702183719_test111.Designer.cs  20180702183719_test111.cs  20180702183821_test11222.Designer.cs  20180702183821_test11222.cs  20180702183946_test112223.Designer.cs  20180702183946_test112223.cs  ApplicationDbContextModelSnapshot.cs
PartyCoinAPI/Models/: ApplicationUser.cs  Coin.cs  Company.cs  Currency.cs  ErrorViewModel.cs  Logging.cs  Menu.cs  Party.cs  PayMethod.cs  Status.cs  Transaction.cs  UserCoin.cs  UserRole.cs  UserRoles.cs  Users.cs  Wallet.cs
PartyCoinAPI/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PartyCoinAPI/Models/DTO/: CoinDTO.cs  CompanyDTO.cs
PartyCoinAPI/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
PartyCoinAPI/Properties/: launchSettings.json
PartyCoinAPI/Services/: EmailSender.cs  IEmailSender.cs
PartyCoinAPI/Tools/: Tools.txt
PartyCoinAPI/Views/: _ViewImports.cshtml
PartyCoinAPI/Views/Home/: Index.cshtml
PartyCoinAPI/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: AccountController.cs  CompanyController.cs
WebAPI/Data/: AutoMapper.cs  DBContext.cs
WebAPI/Data/Managers/: CompanyManager.cs
WebAPI/Models/: ApplicationUser.cs  Coin.cs  Company.cs  Currency.cs  ErrorViewModel.cs  Logging.cs  Menu.cs  Party.cs  PayMethod.cs  Status.cs  Transaction.cs  UserCoin.cs  UserRole.cs  Wallet.cs
WebAPI/Properties/: launchSettings.json
(+7 files in other folders)
